{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "outDir": "dist",
        "module": "commonjs",
        "target": "ES2020",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "esModuleInterop": true,
        "declaration": true, // This tells TypeScript to emit an .d.ts definitions file along with your compiled JavaScript,
        "types": ["jest", "node"]
    },
    "exclude": [
        "node_modules",
        "dist",
        // Activate if you don't want to run integration-test during building phase
        "integration-test",
        "**/*.spec.ts",
        // "**/*.test.ts",
        "**/*.dev.ts",
        "**/__mocks__/**/*.ts",
        "**/__tests__/**/*.ts",
        "**/__dev__/*",
        "ts-config.ts",
        "jest.config.ts"
    ]
}
